ROOT_PATH=/docker/traefik
CA_PATH=/docker/traefik/certs

ROOT_DOMAIN_NAME=YOURDOMAIN.com

TRAEFIK_DASHBOARD_HOST=traefik.$ROOT_DOMAIN_NAME

TRAEFIK_UID=2000
DOCKER_GID=999

# Timezone
TIMEZONE=Europe/Berlin
