# Root domain name
ROOT_DOMAIN_NAME=local.dev

# FQDN to view traefik dashboard
TRAEFIK_DOMAIN_NAME=traefik.$ROOT_DOMAIN_NAME

# Timezone
TIMEZONE=Europe/Berlin

# User and group id
PUID=1000
PGID=1000
