CERT_PATH=/docker/certs
TRAEFIK_STORAGE_PATH=/docker/traefik-files
ACME_STORAGE_PATH=$TRAEFIK_STORAGE_PATH/acme
HTPASSWD_PATH=/docker/htpasswd

# Root domain name
ROOT_DOMAIN_NAME=YOURDOMAIN.com

# FQDN to view traefik dashboard
TRAEFIK_DASHBOARD_HOST=traefik.$ROOT_DOMAIN_NAME
TRAEFIK_DASHBOARD_CERT_RESOLVER=letsencrypt

TRAEFIK_UID=2000
DOCKER_GID=999

# Timezone
TIMEZONE=Europe/Berlin

# secrets
SECRETS_PATH_CF_EMAIL=/docker/traefik-files/secrets/cf_email
SECRETS_PATH_CF_API_KEY=/docker/traefik-files/secrets/cf_api_key
