#
# Middleware chain to secure a host behind an authelia login with additional security middlewares
#
# usage:
# traefik.http.routers.NAME.middlewares=chain-authelia@file'
#
http:
  middlewares:
    chain-authelia:
      chain:
        middlewares:
          - middlewares-rate-limit
          - middlewares-https-redirect-scheme
          - middlewares-secure-headers
          - middlewares-authelia
          - middlewares-compress
